# sfc-identity-service

./: .dockerignore  .editorconfig  .gitignore  README.md  SFC.Identity.sln  compose.Common.yaml  compose.Debug.yaml  compose.Development.yaml  compose.Infrastructure.yaml  compose.Watch.yaml  compose.yaml  docker-compose.dcproj  launchSettings.json
src/API/SFC.Identity.Api/: Dockerfile  Dockerfile.Development  Program.cs  SFC.Identity.Api.csproj  SFC.Identity.Api.xml  StartupExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  entrypoint.Development.sh  entrypoint.sh
src/API/SFC.Identity.Api/Controllers/: ApiControllerBase.cs  ExistenceController.cs  IdentityController.cs  UsersController.cs
src/API/SFC.Identity.Api/Extensions/: LocalizationExtensions.cs  MiddlewareExtensions.cs  ModelExtensions.cs  ServiceExtensions.cs  SpaExtensions.cs  StartupExtensions.cs  SwaggerExtensions.cs
src/API/SFC.Identity.Api/Filters/: ModelStateValidationFilter.cs
src/API/SFC.Identity.Api/Infrastructure/: ApiRegistration.cs
src/API/SFC.Identity.Api/Infrastructure/Authentication/: AuthenticationJwtBearerEvents.cs
src/API/SFC.Identity.Api/Infrastructure/Extensions/: AuthenticationExtensions.cs  ControllersExtensions.cs  GrpcExtensions.cs  HeadersExtensions.cs  LocalizationExtensions.cs  MiddlewareExtensions.cs  SpaExtensions.cs  StartupExtensions.cs  SwaggerExtensions.cs
src/API/SFC.Identity.Api/Infrastructure/Filters/: ModelStateValidationFilter.cs
src/API/SFC.Identity.Api/Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/API/SFC.Identity.Api/Properties/: launchSettings.json
src/API/SFC.Identity.Api/Services/: IdentityService.cs
src/Contracts/SFC.Identity.Contracts/: SFC.Identity.Contracts.csproj
src/Contracts/SFC.Identity.Contracts/Enums/: sorting_direction.proto
src/Contracts/SFC.Identity.Contracts/Headers/: auditable_header.proto  pagination_header.proto
src/Contracts/SFC.Identity.Contracts/Services/: identity_service.proto
src/Core/SFC.Identity.Application/: ApplicationRegistration.cs  SFC.Identity.Application.csproj  SFC.Identity.Application.xml
src/Core/SFC.Identity.Application/Interfaces/: IExistenceService.cs  IIdentityService.cs  IJwtService.cs
src/Core/SFC.Identity.Application/Resources/: Resources.en-GB.resx  Resources.resx  Resources.ru-UA.resx  Resources.uk-UA.resx
src/Infrastructure/SFC.Identity.Infrastructure/: InfrastructureRegistration.cs  SFC.Identity.Infrastructure.csproj
src/Infrastructure/SFC.Identity.Infrastructure.Persistence/: GlobalUsings.cs  IdentityDbContext.cs  PersistenceRegistration.cs  SFC.Identity.Infrastructure.Persistence.csproj
src/Infrastructure/SFC.Identity.Infrastructure.Persistence/Configurations/: AccessTokenConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  IdentityRoleClaimConfiguration.cs  IdentityUserClaimConfiguration.cs  IdentityUserLoginConfiguration.cs  IdentityUserRoleConfiguration.cs  IdentityUserTokenConfiguration.cs  RefreshTokenConfiguration.cs
src/Infrastructure/SFC.Identity.Infrastructure.Persistence/Constants/: DatabaseConstants.cs
src/Infrastructure/SFC.Identity.Infrastructure.Persistence/Contexts/: BaseDbContext.cs  IdentityDbContext.cs  MetadataDbContext.cs
src/Infrastructure/SFC.Identity.Infrastructure.Persistence/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/Infrastructure/SFC.Identity.Infrastructure.Persistence/Extensions/: ContextExtensions.cs  EntityEntryExtensions.cs  PaginationExtensions.cs  RepositoryExtensions.cs  SeedExtensions.cs
src/Infrastructure/SFC.Identity.Infrastructure.Persistence/Interceptors/: AuditableUserEntitySaveChangesInterceptor.cs  DispatchDomainEventsSaveChangesInterceptor.cs
src/Infrastructure/SFC.Identity.Infrastructure.Persistence/Migrations/: 20230328135854_Initial.Designer.cs  20230328135854_Initial.cs  20230915065501_Initial.Designer.cs  20230915065501_Initial.cs  20240313143632_Initial.Designer.cs  20240313143632_Initial.cs  IdentityDbContextModelSnapshot.cs
src/Infrastructure/SFC.Identity.Infrastructure.Persistence/Models/: ApplicationRole.cs  ApplicationUser.cs
src/Infrastructure/SFC.Identity.Infrastructure.Persistence/Seeds/: MetadataSeed.cs
src/Infrastructure/SFC.Identity.Infrastructure/Authorization/: AuthorizationPolicies.cs  PolicyModel.cs
src/Infrastructure/SFC.Identity.Infrastructure/Configuration/: IdentityConfiguration.cs
src/Infrastructure/SFC.Identity.Infrastructure/Constants/: CommonConstants.cs  EnvironmentConstants.cs  Environments.cs  IdentityConstants.cs  MessageConstants.cs  Policy.cs  SettingConstants.cs
src/Infrastructure/SFC.Identity.Infrastructure/Extensions/: AuthorizationExtensions.cs  EnvironmentExtensions.cs  GrpcExtensions.cs  HostEnvironmentExtensions.cs  HttpContextExtensions.cs  IdentityExtensions.cs  MassTransitExtensions.cs  MessagesExtensions.cs  ModelExtensions.cs  RedisExtensions.cs  SeedExtensions.cs  SettingsExtensions.cs  SizeExtensions.cs  TokenExtensions.cs
src/Infrastructure/SFC.Identity.Infrastructure/Mapping/: MappingProfile.cs
src/Infrastructure/SFC.Identity.Infrastructure/Services/: ExistenceService.cs  IdentityService.cs  InternalIdentityService.cs  JwtService.cs  ProfileService.cs
src/Infrastructure/SFC.Identity.Infrastructure/Settings/: GrpcSettings.cs  IdentitySettings.cs  JwtSettings.cs  KestrelSettings.cs  RedisSettings.cs
src/Infrastructure/SFC.Identity.Infrastructure/Validators/: TokenExchangeGrantValidator.cs
tests/SFC.Identity.Api.IntegrationTests/: SFC.Identity.Api.IntegrationTests.csproj
tests/SFC.Identity.Api.IntegrationTests/Controllers/: ExistenceControllerTests.cs  IdentityControllerTests.cs
tests/SFC.Identity.Api.IntegrationTests/Fixtures/: Constants.cs  CustomWebApplicationFactory.cs  Utilities.cs
tests/SFC.Identity.Infrastructure.Persistence.UnitTests/: IdentityDbContextTests.cs  PersistenceRegistrationTests.cs  SFC.Identity.Infrastructure.Persistence.UnitTests.csproj
tests/SFC.Identity.Infrastructure.Persistence.UnitTests/Configurations/: ConfigurationTests.cs
(+480 files in other folders)
