<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>		
		<PackageReference Include="Duende.IdentityServer" Version="7.0.5" />		
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.0.5" />				
		<PackageReference Include="Grpc.AspNetCore.Server" Version="2.63.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Contracts\SFC.Identity.Infrastructure.Contracts\SFC.Identity.Contracts.csproj" />
	  <ProjectReference Include="..\..\Core\SFC.Identity.Application\SFC.Identity.Application.csproj" />
	  <ProjectReference Include="..\SFC.Identity.Infrastructure.Persistence\SFC.Identity.Infrastructure.Persistence.csproj" />
	</ItemGroup>

</Project>
